<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net7.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>CnCNet Launcher</Title>
    <Description>Launcher for CnCNet Client</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet RS Client Launcher</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2024</Copyright>
    <Trademark></Trademark>
    <AssemblyName>CnCNet.LauncherStub</AssemblyName>
    <RootNamespace>CnCNet.LauncherStub</RootNamespace>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <Platform>AnyCPU</Platform>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>